{
  "dependencies": {
    "react-router-dom": "^6.28.0"
  },
  "scripts": {
    "start": "cd my-react && npm run dev",
    "build": "cd my-react && npm run build"
  },
  "devDependencies": {
    "vite": "^7.1.10"
  }
}
